# JWTCreate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/beginsecure/jwtcreate/: App.java
src/test/java/com/beginsecure/jwtcreate/: AppTest.java
